# DotnetBackend

./: DotnetBackend.sln  README.md
DotnetBackend.API/: DotnetBackend.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
DotnetBackend.API/Controllers/: CustomerController.cs  LocationController.cs  MetalPriceController.cs  OnboaringController.cs  WeatherForecastController.cs
DotnetBackend.API/ModelViews/: Response.cs
DotnetBackend.API/Properties/: launchSettings.json
DotnetBackend.Core/: Constants.cs
DotnetBackend.Core/DTO/: Customer.cs  CustomerDTO.cs  GoldSilverResponse.cs  LGADTO.cs  MetalData.cs  OTPRequest.cs  StateDTO.cs  TOKEN_EXPIRATION.cs
DotnetBackend.Core/Entities/: Customer.cs  LGA.cs  OTP.cs  State.cs
DotnetBackend.Core/Entities/Abstracts/: AuditableEntity.cs  BaseEntity.cs  Entity.cs
DotnetBackend.Core/Entities/Interfaces/: IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
DotnetBackend.Core/Entity/: Customer.cs  LGA.cs  State.cs
DotnetBackend.Core/Entity/Abstract/: AuditableEntity.cs  Entity.cs
DotnetBackend.Core/Entity/Interface/: IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
DotnetBackend.Data/: AppDbContext.cs  AppDbContextFactory.cs  DotnetBackend.Data.csproj
DotnetBackend.Data/Migrations/: 20220327190211_InitialMigration.Designer.cs  20220327190211_InitialMigration.cs  20220328041003_InitialMigration.Designer.cs  20220328041003_InitialMigration.cs  20220328131801_InitialMigration.Designer.cs  20220328131801_InitialMigration.cs  AppDbContextModelSnapshot.cs
DotnetBackend.Data/Repositories/: ICustomerRepository.cs  IRepository.cs
DotnetBackend.Data/Repositories/Implementations/: CustomerRepository.cs  Repository.cs
DotnetBackend.Root/: CompositionRoot.cs  DotnetBackend.Root.csproj
DotnetBackend.Service/: DotnetBackend.Service.csproj  ICustomerService.cs  ILocationService.cs  IMetalPriceService.cs  IOTPService.cs  JEncrpt.cs
DotnetBackend.Service/Implementations/: CustomerService.cs  LocationService.cs  MetalPriceService.cs  OTPService.cs
DotnetBackend.Test/: UnitTest1.cs
