<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetBackend.Data\DotnetBackend.Data.csproj" />
    <ProjectReference Include="..\DotnetBackend.Service\DotnetBackend.Service.csproj" />
  </ItemGroup>

</Project>
