<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetBackend.Core\DotnetBackend.Core.csproj" />
    <ProjectReference Include="..\DotnetBackend.Data\DotnetBackend.Data.csproj" />
  </ItemGroup>

</Project>
